<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="先上个图

一. 根据AVAsset得到AVMutableComposition从asset中取得视频的音视频轨道：AVAssetTrack *assetVideoTrack = nil;AVAssetTrack *assetAudioTrack = nil;/** *  判断asset是否有音视频的轨道，并获取 */if ([[_asset tracksWithMediaType:AVMedia">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发：如何在视频中添加水印">
<meta property="og:url" content="http://bt67123.github.io/2016/07/15/AVFoundation_watermark/index.html">
<meta property="og:site_name" content="小罗的技术博客">
<meta property="og:description" content="先上个图

一. 根据AVAsset得到AVMutableComposition从asset中取得视频的音视频轨道：AVAssetTrack *assetVideoTrack = nil;AVAssetTrack *assetAudioTrack = nil;/** *  判断asset是否有音视频的轨道，并获取 */if ([[_asset tracksWithMediaType:AVMedia">
<meta property="og:image" content="http://oaayo42x2.bkt.clouddn.com/watermark_gif.gif">
<meta property="og:updated_time" content="2016-07-25T06:07:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发：如何在视频中添加水印">
<meta name="twitter:description" content="先上个图

一. 根据AVAsset得到AVMutableComposition从asset中取得视频的音视频轨道：AVAssetTrack *assetVideoTrack = nil;AVAssetTrack *assetAudioTrack = nil;/** *  判断asset是否有音视频的轨道，并获取 */if ([[_asset tracksWithMediaType:AVMedia">
<meta name="twitter:image" content="http://oaayo42x2.bkt.clouddn.com/watermark_gif.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bt67123.github.io/2016/07/15/AVFoundation_watermark/"/>

  <title> iOS开发：如何在视频中添加水印 | 小罗的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小罗的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发：如何在视频中添加水印
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-15T12:25:25+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/15/AVFoundation_watermark/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/15/AVFoundation_watermark/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先上个图</p>
<p><img src="http://oaayo42x2.bkt.clouddn.com/watermark_gif.gif" alt="image"></p>
<h3 id="一-根据AVAsset得到AVMutableComposition"><a href="#一-根据AVAsset得到AVMutableComposition" class="headerlink" title="一. 根据AVAsset得到AVMutableComposition"></a>一. 根据AVAsset得到AVMutableComposition</h3><p>从asset中取得视频的音视频轨道：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">AVAssetTrack</span> *assetVideoTrack = <span class="literal">nil</span>;</div><div class="line"><span class="built_in">AVAssetTrack</span> *assetAudioTrack = <span class="literal">nil</span>;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  判断asset是否有音视频的轨道，并获取</div><div class="line"> */</div><div class="line"><span class="keyword">if</span> ([[_asset tracksWithMediaType:<span class="built_in">AVMediaTypeVideo</span>] count] != <span class="number">0</span>) &#123;</div><div class="line">    assetVideoTrack = [[_asset tracksWithMediaType:<span class="built_in">AVMediaTypeVideo</span>] objectAtIndex:<span class="number">0</span>];</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> ([[_asset tracksWithMediaType:<span class="built_in">AVMediaTypeAudio</span>] count] != <span class="number">0</span>) &#123;</div><div class="line">    assetAudioTrack = [[_asset tracksWithMediaType:<span class="built_in">AVMediaTypeAudio</span>] objectAtIndex:<span class="number">0</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用AVAsset中的<code>tracksWithMediaType:</code> 方法可以获取视频中的音频或视频的轨道。</p>
<a id="more"></a>
<p>根据获取的音视频轨道合成 <code>AVMutableComposition</code>：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">_composition = [<span class="built_in">AVMutableComposition</span> composition];</div><div class="line"><span class="built_in">CMTime</span> insertionPoint = kCMTimeZero;</div><div class="line"><span class="keyword">if</span> (assetVideoTrack != <span class="literal">nil</span>) &#123;</div><div class="line">    <span class="built_in">AVMutableCompositionTrack</span> *compositionVideoTrack =</div><div class="line">    [_composition addMutableTrackWithMediaType:<span class="built_in">AVMediaTypeVideo</span></div><div class="line">                              preferredTrackID:kCMPersistentTrackID_Invalid];</div><div class="line">    [compositionVideoTrack insertTimeRange:<span class="built_in">CMTimeRangeMake</span>(kCMTimeZero, [_asset duration])</div><div class="line">                                   ofTrack:assetVideoTrack</div><div class="line">                                    atTime:insertionPoint error:<span class="literal">nil</span>];</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (assetAudioTrack != <span class="literal">nil</span>) &#123;</div><div class="line">    <span class="built_in">AVMutableCompositionTrack</span> *compositionAudioTrack =</div><div class="line">    [_composition addMutableTrackWithMediaType:<span class="built_in">AVMediaTypeAudio</span></div><div class="line">                              preferredTrackID:kCMPersistentTrackID_Invalid];</div><div class="line">    [compositionAudioTrack insertTimeRange:<span class="built_in">CMTimeRangeMake</span>(kCMTimeZero, [_asset duration])</div><div class="line">                                   ofTrack:assetAudioTrack</div><div class="line">                                    atTime:insertionPoint error:<span class="literal">nil</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>方法<code>addMutableTrackWithMediaType:preferredTrackID:</code>用于为composition添加一个新的轨道，如果添加视频轨道类型参数填 <code>AVMediaTypeVideo</code>，添加音频轨道用 <code>AVMediaTypeAudio</code> ；TrackID是追踪轨道的标识，默认填 <code>kCMPersistentTrackID_Invalid</code> 就可以。</p>
<p>方法 <code>insertTimeRanges:ofTracks:atTime:error:</code> 将刚才在asset获取的视频轨道插进compositionVideoTrack中去，TimeRange参数代表想要插入的视频资源的时间范围，这里是从开始到结束。</p>
<h3 id="二-组装AVMutableVideoComposition（包括水印合成）"><a href="#二-组装AVMutableVideoComposition（包括水印合成）" class="headerlink" title="二. 组装AVMutableVideoComposition（包括水印合成）"></a>二. 组装AVMutableVideoComposition（包括水印合成）</h3><p>得到<code>AVMutableComposition</code>后就可以对视频搞事情了。</p>
<p>首先了解一下 <code>AVMutableVideoComposition</code>，这个类干嘛用的，看上去很像上面生成的 <code>AVMutableVideoComposition</code>，其实根本没有什么直接关系，更不是父子类（<code>AVMutableVideoComposition</code> 是 <code>AVVideoComposition</code> 的可变类型，<code>AVMutableComposition</code> 是 <code>AVComposition</code> 的可变类型）。<code>AVVideoComposition</code> 对象是对两个或多个视频轨道组合在一起的方法的一个总体描述，也就是说对象里面配置了视频合成时的一些细节，例如渲染尺寸、缩放、帧时长等。</p>
<p>先配置简单的设置（帧时长，视频长宽）：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">AVMutableVideoComposition</span> *videoComposition = [<span class="built_in">AVMutableVideoComposition</span> videoComposition];</div><div class="line">videoComposition.frameDuration = <span class="built_in">CMTimeMake</span>(<span class="number">1</span>, <span class="number">30</span>);</div><div class="line">videoComposition.renderSize = <span class="keyword">self</span>.composition.naturalSize;</div></pre></td></tr></table></figure></p>
<p>核心加水印：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">CGSize</span> videoSize = <span class="keyword">self</span>.composition.naturalSize; <span class="comment">/*获取视频长宽大小*/</span></div><div class="line"><span class="built_in">CALayer</span> *customLayer = [WatermarkTool</div><div class="line"> videoWatermaskLayerWithVideoNaturalSize:videoSize </div><div class="line"> videoDuration:movieDuration]; <span class="comment">/*获取自定义layer，下面有解释*/</span></div><div class="line"><span class="built_in">CALayer</span> *overLayer = customLayer <span class="comment">/*自定义的水印layer*/</span>;</div><div class="line"><span class="built_in">CALayer</span> *parentLayer = [<span class="built_in">CALayer</span> layer];</div><div class="line"><span class="built_in">CALayer</span> *videoLayer = [<span class="built_in">CALayer</span> layer];</div><div class="line">parentLayer.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, videoSize.width, videoSize.height);</div><div class="line">videoLayer.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, videoSize.width, videoSize.height);</div><div class="line">[parentLayer addSublayer:videoLayer];</div><div class="line">[parentLayer addSublayer:overLayer];</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  加水印的核心，使用coreAnimation的视频合成工具</div><div class="line"> *  animationLayer（就是上面的parentLayer）必须作为根图层，videoLayer和水印图层作为子图层</div><div class="line"> *  视频的图层会加在这里传入的videoLayer上面</div><div class="line"> */</div><div class="line">videoComposition.animationTool =</div><div class="line">[<span class="built_in">AVVideoCompositionCoreAnimationTool</span></div><div class="line">videoCompositionCoreAnimationToolWithPostProcessingAsVideoLayer:videoLayer inLayer:parentLayer];</div></pre></td></tr></table></figure></p>
<p>这个超长的方法 <code>videoCompositionCoreAnimationToolWithPostProcessingAsVideoLayers:inLayer:</code> 就是合成水印图层的核心方法，上面的图层大概是这样的：</p>
<p><code>parentLayer</code> -&gt; <code>videoLayer</code> -&gt; 视频 -&gt; <code>overLayer</code></p>
<p>上面gif图的水印有个渐现的效果，<code>customLayer</code> 是这么设置的：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">+ (<span class="built_in">CALayer</span> *)videoWatermaskLayerWithVideoNaturalSize:(<span class="built_in">CGSize</span>)videoSize videoDuration:(<span class="built_in">CGFloat</span>)duration &#123;</div><div class="line">    <span class="built_in">CGRect</span> videoFrame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, videoSize.width, videoSize.height);</div><div class="line">    <span class="comment">//动画过程</span></div><div class="line">    <span class="built_in">CABasicAnimation</span> * animation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"opacity"</span>];</div><div class="line">    [animation setFromValue:[<span class="built_in">NSNumber</span> numberWithFloat:<span class="number">0</span>]];</div><div class="line">    [animation setToValue:[<span class="built_in">NSNumber</span> numberWithFloat:<span class="number">1.0</span>]];</div><div class="line">    [animation setDuration:<span class="number">3.0</span>];</div><div class="line">    [animation setBeginTime:duration-(duration &gt; <span class="number">8</span> ? <span class="number">8</span> : duration)];</div><div class="line">    [animation setFillMode:kCAFillModeForwards];</div><div class="line">    [animation setRemovedOnCompletion:<span class="literal">NO</span>];</div><div class="line">    <span class="comment">//水印layer</span></div><div class="line">    <span class="built_in">CALayer</span> *overLayer = [<span class="built_in">CALayer</span> layer];</div><div class="line">    overLayer.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, videoFrame.size.width, videoFrame.size.height);</div><div class="line">    overLayer.opacity = <span class="number">0.</span>f;</div><div class="line">    [overLayer addAnimation:animation forKey:<span class="string">@"animateOpacity"</span>];</div><div class="line">    <span class="comment">//文字</span></div><div class="line">    <span class="built_in">CATextLayer</span> * textLayer = [<span class="built_in">CATextLayer</span> layer];</div><div class="line">    textLayer.string = <span class="string">@"我是水印"</span>;</div><div class="line">    textLayer.fontSize = <span class="number">50</span>;</div><div class="line">    textLayer.alignmentMode = kCAAlignmentCenter;</div><div class="line">    [textLayer setForegroundColor:[<span class="built_in">UIColor</span> whiteColor].CGColor];</div><div class="line">    textLayer.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, videoFrame.size.width, videoFrame.size.height);</div><div class="line">    [overLayer addSublayer:textLayer];</div><div class="line">    <span class="keyword">return</span> overLayer;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>配置一些乱七八糟的东西：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  AVVideoCompositionInstruction：完成AVVideoComposition合成的指令的集合</div><div class="line"> *  AVVideoComposition是由一组AVVideoCompositionInstruction对象格式定义的指令组成的</div><div class="line"> */</div><div class="line"><span class="built_in">AVMutableVideoCompositionInstruction</span> *instruction = [<span class="built_in">AVMutableVideoCompositionInstruction</span> videoCompositionInstruction];</div><div class="line"><span class="built_in">CGFloat</span> durSec = <span class="built_in">CMTimeGetSeconds</span>(<span class="keyword">self</span>.composition.duration);</div><div class="line"><span class="built_in">CMTime</span> timeDur = <span class="built_in">CMTimeMake</span>(durSec * TIME_SCALE, TIME_SCALE);</div><div class="line">instruction.timeRange = <span class="built_in">CMTimeRangeMake</span>(kCMTimeZero, timeDur);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  AVVideoCompositionLayerInstruction：用于定义对给定视频轨道应用的模糊、变形和裁剪效果</div><div class="line"> */</div><div class="line"><span class="built_in">AVAssetTrack</span> *clipVideoTrack = [[composition tracksWithMediaType:<span class="built_in">AVMediaTypeVideo</span>] objectAtIndex:<span class="number">0</span>];</div><div class="line"><span class="built_in">AVMutableVideoCompositionLayerInstruction</span> *transformer =</div><div class="line">[<span class="built_in">AVMutableVideoCompositionLayerInstruction</span> videoCompositionLayerInstructionWithAssetTrack:clipVideoTrack];</div><div class="line"></div><div class="line">instruction.layerInstructions = [<span class="built_in">NSArray</span> arrayWithObject:transformer];</div><div class="line">videoComposition.instructions = [<span class="built_in">NSArray</span> arrayWithObject:instruction];</div></pre></td></tr></table></figure></p>
<p>暂时没弄清楚这些所谓指令的意思，不过如果 <code>AVMutableVideoComposition</code>对象没有设置instructions的话运行时会报错。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Terminating app due to uncaught exception &apos;NSInvalidArgumentException&apos;, reason: &apos;*** -[AVAssetExportSession setVideoComposition:] video composition must have composition instructions&apos;</div></pre></td></tr></table></figure></p>
<h3 id="二-视频导出"><a href="#二-视频导出" class="headerlink" title="二. 视频导出"></a>二. 视频导出</h3><p>到这里 <code>AVMutableVideoComposition</code> 已经配置好了，水印也加上了，可以将视频导出来了。</p>
<p>用 <code>AVAssetExportSession</code> 对象将视频导出：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">_exportSession = [[<span class="built_in">AVAssetExportSession</span> alloc] initWithAsset:composition presetName:exportSize];</div><div class="line">_exportSession.outputURL = exportURL;</div><div class="line">_exportSession.outputFileType = <span class="built_in">AVFileTypeQuickTimeMovie</span>;</div><div class="line">_exportSession.shouldOptimizeForNetworkUse = <span class="literal">YES</span>;</div><div class="line">_exportSession.videoComposition = videoComposition; <span class="comment">/*刚才组装好的videoComposition*/</span></div><div class="line">_exportSession.timeRange = <span class="built_in">CMTimeRangeMake</span>(kCMTimeZero, timeDur);</div><div class="line"></div><div class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</div><div class="line">[_exportSession exportAsynchronouslyWithCompletionHandler:^&#123;</div><div class="line">    <span class="keyword">typeof</span>(weakSelf) strongSelf = weakSelf;</div><div class="line">    <span class="keyword">if</span> (_exportSession.status == <span class="built_in">AVAssetExportSessionStatusCompleted</span>) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"export success    !!"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure></p>
<p>源码：<a href="https://github.com/bt67123/AVFoundation_Watermark_Example" target="_blank" rel="external">code</a></p>
<p>使用真机调试</p>
<p>以上。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/block_retain_cycle/" rel="next" title="OC中block循环引用">
                <i class="fa fa-chevron-left"></i> OC中block循环引用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/25/Message_Forwarding/" rel="prev" title="Objective-C - 利用动态消息转发实现代理转发">
                Objective-C - 利用动态消息转发实现代理转发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/15/AVFoundation_watermark/"
     data-title="iOS开发：如何在视频中添加水印"
     data-content=""
     data-url="http://bt67123.github.io/2016/07/15/AVFoundation_watermark/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/15/AVFoundation_watermark/"
           data-title="iOS开发：如何在视频中添加水印" data-url="http://bt67123.github.io/2016/07/15/AVFoundation_watermark/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LCJ" />
          <p class="site-author-name" itemprop="name">LCJ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-根据AVAsset得到AVMutableComposition"><span class="nav-number">1.</span> <span class="nav-text">一. 根据AVAsset得到AVMutableComposition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-组装AVMutableVideoComposition（包括水印合成）"><span class="nav-number">2.</span> <span class="nav-text">二. 组装AVMutableVideoComposition（包括水印合成）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-视频导出"><span class="nav-number">3.</span> <span class="nav-text">二. 视频导出</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LCJ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bt67123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
